<!DOCTYPE html>
<html>
	<head>
		<title>Happy Valentines to My Only One</title>
			</head>
	<body style="background-color:#FFDD8F">
	<header>
	<img src="img/heart.jpg">
	<hr>
	<nav>
		<table cellspacing="5" cellpadding="5">
		<tr>
		<td><a href="index.html">Letter</td>
		<td><a href="pictures.html">Pictures</td>
		<td><a href="playlist.html">Playlist</td>
		</tr>
	</table>
</nav>
<hr>
	</header>
		<p id="p16" align="center">Happy Valentines to The Love of My Life
<style>
	html{
		margin-left: 12px ;
		margin-Right: 12px ;
		margin-Top: 12px ;
		margin-Bottom: 12px ;
		}
	#p16{
	font-family:"Architects Daughter","Courier New",sans-serif ;
		font-size: 50px;
		color: #D21F3C;
		font-weight: bold;
</style>
<br>
<img src="img/p1.jpeg" height="250" width="250">
<img src="img/w1.jpg" height="250" width="250">
<img src="img/w4.jpg" height="250" width="250">
<img src="img/p2.jpg" height="250" width="250">
<img src="img/p3.jpg" height="250" width="250">
<img src="img/w2.jpg" height="250" width="250">
<img src="img/w3.jpg" height="250" width="250">
<img src="img/p4.jpg" height="250" width="250">
<img src="img/p5.jpg" height="250" width="250">
<img src="img/p6.jpg" height="250" width="250">
<img src="img/p7.jpg" height="250" width="250">
<img src="img/p8.jpg" height="250" width="250">
<img src="img/p9.jpg" height="250" width="250">
<img src="img/p10.jpg" height="250" width="250">
<img src="img/p11.jpg" height="250" width="250">
<img src="img/p12.jpg" height="250" width="250">
<img src="img/p13.jpg" height="250" width="250">
<img src="img/p14.jpg" height="250" width="250">
<img src="img/p15.jpg" height="250" width="250">
<img src="img/p16.jpg" height="250" width="250">
<img src="img/p17.jpg" height="250" width="250">
<img src="img/p18.jpg" height="250" width="250">
<img src="img/p19.jpg" height="250" width="250">
<img src="img/p20.jpg" height="250" width="250">
<img src="img/p21.jpg" height="250" width="250">
<img src="img/p22.jpg" height="250" width="250">
<img src="img/p23.jpg" height="250" width="250">
<img src="img/p24.jpg" height="250" width="250">
<img src="img/p25.jpg" height="250" width="250">
<img src="img/p26.jpg" height="250" width="250">
<img src="img/p27.jpg" height="250" width="250">
<img src="img/p28.jpg" height="250" width="250">
<img src="img/p29.jpg" height="250" width="250">
<img src="img/p30.jpg" height="250" width="250">
<img src="img/p31.jpg" height="250" width="250">
<img src="img/p32.jpg" height="250" width="250">
<img src="img/p33.jpg" height="250" width="250">
<img src="img/p36.jpg" height="250" width="250">
<img src="img/p34.jpg" height="250" width="250">
<img src="img/p35.jpg" height="250" width="250">
<b><i><h2>Keona, there are times that I cannot express my feelings through words...so here have some pictures > w < I just want you to know how special you are and how grateful I am to have you <33 I love you 3000 from infinity and beyond.</h2></i></b>
<hr>
<br>
	</body>

</html>